# ---------------------------------------------------------------------
# MeatLizard AI Platform - Environment Configuration
#
# Copy this file to '.env' in the same directory (`infra/`) and fill in
# the values before deploying the server-side application.
# ---------------------------------------------------------------------

# --- CORE ---
# Set the environment for the application. Use 'production' for live deployments.
ENVIRONMENT=production

# --- DATABASE (PostgreSQL) ---
# The username for the PostgreSQL database.
POSTGRES_USER=meatuser
# A strong, randomly generated password for the database.
# Generate one with: openssl rand -hex 16
POSTGRES_PASSWORD=
# The name of the database to be created.
POSTGRES_DB=meatdb

# --- DISCORD BOTS ---
# The token for your main 'Server Bot' from the Discord Developer Portal.
SERVER_BOT_TOKEN=
# The Application ID (also called Client ID) of your 'Client Bot'.
CLIENT_BOT_ID=

# --- SECURITY ---
# A CRITICAL 32-byte (64 hex characters) secret key for encrypting payloads
# between the server and client bots. This MUST be identical on both the
# server and the client.
# GENERATE A NEW, SECURE KEY WITH THIS COMMAND:
# openssl rand -hex 32
PAYLOAD_ENCRYPTION_KEY=

# --- STORAGE (S3-Compatible) ---
# Your access key for S3 or a compatible service like MinIO.
S3_ACCESS_KEY_ID=
# Your secret access key for S3.
S3_SECRET_ACCESS_KEY=
# The name of the S3 bucket where transcripts and backups will be stored.
S3_BUCKET_NAME=
# The AWS region of your S3 bucket (e.g., us-east-1, eu-west-2).
S3_REGION=
